# pfe-backend

./: pom.xml
src/main/java/com/ashref/denden/pfe/backend/controllers/: PlatformUserController.java  ProductController.java  SerialController.java  UIDController.java
src/main/java/com/ashref/denden/pfe/backend/domain/business/: CheckUID.java  ERPConnection.java  LoginCredentials.java  PlatformUserBusiness.java  ProductBusiness.java  ProductSerialsBusiness.java  SerialBusiness.java  SerialCheckBusiness.java  SerialCheckInfo.java  UIDCheckResult.java
src/main/java/com/ashref/denden/pfe/backend/exceptions/: GuardianException.java  InfoErreur.java
src/main/java/com/ashref/denden/pfe/backend/model/: ERP.java  PlatformUser.java  Product.java  Serial.java  SerialCheck.java
src/main/java/com/ashref/denden/pfe/backend/repository/: ERPRepository.java  PlatformUserRepository.java  ProductRepository.java  SerialCheckRepository.java  SerialRepository.java
src/main/java/com/ashref/denden/pfe/backend/service/: PlatformUserService.java  ProductService.java  SerialService.java
src/main/java/com/ashref/denden/pfe/backend/service/impl/: Application.java  PlatformUserServiceImpl.java  ProductServiceImpl.java  SerialServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
